/*--------Resets---------*/
:root{
    font-size: 1rem;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
}

input{
    width: 140px;
    position: relative;
    color: var(--clr-secondary);
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    cursor: pointer;
}

*:focus, *:active{
    outline-color: var(--clr-primary);
}

a{
    color: var(--clr-primary);
}

label{
    color: var(--clr-font);
    text-align: center;
}

h2{
    font-size: 1em;
}

h2, p{
    color: var(--clr-font);
    text-align: center;
    font-size: 1.1em;
}

/*---------Icon fonts---------*/
@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?ynphbf');
    src:  url('fonts/icomoon.eot?ynphbf#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?ynphbf') format('truetype'),
      url('fonts/icomoon.woff?ynphbf') format('woff'),
      url('fonts/icomoon.svg?ynphbf#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }

/*--------Themes---------*/
.style--main{
    --clr-primary: #bf3ff2;
    --clr-primary--hover: #9424c0;
    --clr-primary--shadow: 3px 3px 10px rgba(191, 63, 242, .5);
    --clr-secondary: #ffffff;
    --clr-font: #3f3f3f;
    --clr-gray: #c0c0c0;
    background: var(--clr-secondary);
}

.style--night{
    --clr-primary: #ff6347;
    --clr-primary--hover: #d33b20;
    --clr-primary--shadow: 3px 3px 10px rgb(255, 99, 71, .5);
    --clr-secondary: #3f3f3f;
    --clr-font: white;
    --clr-gray: #c0c0c0;
    background: var(--clr-secondary);
}
  
@media (prefers-color-scheme: light) {
    body{
        --clr-primary: tomato;
        --clr-secondary: #3f3f3f;
        --clr-font: white;
        --clr-gray: #c0c0c0;
        background: var(--clr-secondary);
    }
}

body{
    transition: background .3s ease-in;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

#print{
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    width: 80%;
}

.author{
    align-self: flex-start;
    margin-top: 35px;
}

input[type="file" i]::-webkit-file-upload-button {
    -webkit-appearance: none;
    border: none;
    border-radius: 0;
    height: 35px;
    background-color: var(--clr-primary);
    color: var(--clr-font);
    text-align: left;
    width: 150px;
}

input[type="file" i]::before {
    content: 'ðŸ“';
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
}

.navigation{
    height: 65px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
}

@media (max-width: 600px){
    .navigation{
        justify-content: center;
    } 
    .navigation > *{
        margin-top: 15px;
    }
}
.title{
    font-size: 1.6em;
    min-width: 262px;
    color: var(--clr-primary);
}

.list{
    display: flex;
    width: fit-content;
    width: -webkit-fit-content;
    flex-wrap: wrap;
    flex-basis: 1;
    align-items: center;
}

.list > * + *{
    margin-left: 20px;
}

.list__item  .list__item span, .list__item a{
    transition: color .6s ease-in-out;
}

.list__item:hover  span::before{
    color: var(--clr-primary--hover);
}

.download::before{
    font-family: 'icomoon' !important;
    content: '\e9c2';
}

.twitter::before{
    font-family: 'icomoon' !important;
    content: '\ea96';
}

.clean::before{
    font-family: 'icomoon' !important;
    content: '\e95d';
}

.switch {
    position: relative;
    display: flex;
    width: 40px;
    height: 24px;
}
  
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--clr-gray);
    -webkit-transition: .4s;
    transition: .4s;
    box-shadow: 3px 3px 5px rgba(15,15,15,.2);
}

.slider:hover{
    box-shadow: var(--clr-primary--shadow);
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 0px;
    bottom: 0px;
    background-color: var(--clr-secondary);
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: var(--clr-primary);
}
  
input:focus + .slider {
    box-shadow: 0 0 1px var(--clr-primary);
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}
  
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

.grid{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 15px auto 20px;
    gap: 30px;
}

.card{
    width: 240px;
    height: 100%;
    justify-self: center;
    align-self: center;
    position: relative;    
    margin-bottom: 10px;
}

.container{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.card__label{
    font-size: .9em;
    padding-bottom: 5px;
}

.card__cancel{
    width: 20px;
    height: 20px;
    z-index: 999;
    background: var(--clr-primary);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-secondary);
    cursor: pointer;
    position: absolute;
    right: 20px;
    top:-20px;
    transform-origin: center;
    transform: scale(0);
    transition: transform .3s ease-in, box-shadow .3s ease-in ;
}

.card__cancel--active{
    transform: scale(1);
}

.card__cancel:hover{
    transform: scale(1.05);
    box-shadow: var(--clr-primary--shadow);
}

.card__image{
    width: 150px;
    height: 150px;
    object-fit: contain;
    background-color: var(--clr-gray);
    z-index: 0;
}

.card__info{
    position: absolute;
    left: 50%;
    top: 30px;
    transform: translate(-50%, 0);
}

.card__title{
    margin-top: 10px;
}

.user{
    font-size: 1.5em;
    color: var(--clr-gray);
    margin-bottom: 15px;
    width: fit-content;
}

footer{
    height: 70px;
    display: grid;
    place-items: center;
}